[project]
version=1
platform=TPP2W
src_lib_ver=2_00_03
name=dehumidifier_control
output=dehumidifier_control.tpc
debug=off
defines=/dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
platform=DS1100
transport=udp_winpcap
address=0.3.5.3.4.191
[address2]
platform=TPP2W
transport=udp_winpcap
address=0.0.0.29.100.176
[address3]
platform=DS1101W
transport=udp_winpcap
address=0.0.0.29.100.176
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
